html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(238, 238, 238);
}
div.container{
    max-width: 600px;
    h2.title{
        padding-top: 25px;
        padding-bottom: 0px;
    }
    p.caption{
        padding-bottom: 25px;
    }
    p.error,p.success{
        padding: 10px;
    }
}